<!DOCTYPE html>
<html lang="en">

<head>

    <script src = "../static/lib/jquery/jquery-2.1.4.js"></script>
    <script src = "../static/lib/amcharts/amcharts.js"></script>
    <script src = "../static/lib/amcharts/serial.js"></script>
    <script src=""></script>
    <title>amChartsTest</title>

</head>
    <script>
        "use strict"
        var pairingObjName = "KRW_bithumb__bitfinex_BTC";
        var displayLength  = 1000;

        var parsedResponsesOriginal = {}
        var parsedResponsesFlattened = {}

        var amChartsEtcFunc = {
            //amCharts가 nested 구조의 데이터에 접근하지 못하므로(cnp_data[whenInCoin][commodiry_role] 여러depth안에 원하는 값이 들어가 있음)
            // 개별 데이터 depth를 1로 만듬
            flattenObject : function(ob) {
                var toReturn = {};
                for (var i in ob) {
                    if (!ob.hasOwnProperty(i)) continue;
                    if ((typeof ob[i]) == 'object') {
                        var flatObject = this.flattenObject(ob[i]);
                        for (var x in flatObject) {
                            if (!flatObject.hasOwnProperty(x)) continue;
                            toReturn[i + '.' + x] = flatObject[x];
                        }
                    } else {
                        toReturn[i] = ob[i];
                    }
                }
                return toReturn;
            },
            makeCommodityRoleCoinsByDirection : function(pairingCnpData){
                //-> parsedResponse 중 가장 최근 Obj로 commodityRole array를 만들어냄
                //형식은 {"whenInCoin" : [cois~], "whenOutCoin" : [cois~] } 가 됨
                var mostRecentData = pairingCnpData[pairingCnpData.length - 1]
                var commodityRoleCoinsByDirection = {"whenInCoin" :[], "whenOutCoin" : []}

                //whenInCoin outCoin으로 나눠서 찾아냄
                for (var direction in mostRecentData.cnp_data){
                    console.log(direction)
                    for (var coin in mostRecentData.cnp_data[direction]){
                        if (commodityRoleCoinsByDirection[direction].includes(coin) == false){
                            commodityRoleCoinsByDirection[direction].push(coin)
                        }
                    }
                }
//                console.log(commodityRoleCoinsByDirection)
                return commodityRoleCoinsByDirection
            },
            makeAmChartsGraphObjArrayByDirection : function(pairingObjName, commodityCoins){
                var amChartsGraphObjArrayWhenInCoin = [];
                var amChartsGraphObjArrayWhenOutCoin = [];
                var amChartsGraphObjArrayByDirection = {"whenInCoin" : [], "whenOutCoin" : []};
                var baseCoinName = parsedResponsesOriginal[pairingObjName][0].base_coin

                // console.log(commodityCoins);

                for (var direction in commodityCoins) {

                    for (var i in commodityCoins[direction]) {
                        var commodityCoinName = commodityCoins[direction][i];
                        var amChartsGraphObj = {
                            "id": "g" + i,
                            "balloonText": "[[category]]<br /><b><span style='font-size:7px;'>"+commodityCoinName +": [[value]]</span></b>",
                            "bullet": "round",
                            "bulletBorderAlpha": 1,
                            "bulletColor": "#FFFFFF",
                            "hideBulletsCount": 50, //-> zoom out이 어느정도 되면 bullet이 사라짐
                            "title": commodityCoinName + baseCoinName,
                            "valueField": "cnp_data."+ direction +"." + commodityCoinName + ".earning_rate",
                            "useLineColorForBulletBorder": true
                        }
                        amChartsGraphObjArrayByDirection[direction].push(amChartsGraphObj)
                    }
                }

                return amChartsGraphObjArrayByDirection;
            }
        }

        AmCharts.ready(function(){
             $.ajax({
                dataType : "json",
                url: "/amchartsTest/data?pairingObjName=" +  pairingObjName + "&displayLength=" + displayLength,
                exchangeName : pairingObjName, //->여기에 paringObjName을 선언해야 callback 함수에서 사용가능
                success: function(response){

                    var pairingObjName = this.exchangeName;
//                    var parsedResponse = JSON.parse(response);
                      var parsedResponse = response
                    if ((pairingObjName in parsedResponsesOriginal) == false){
                        parsedResponsesOriginal[pairingObjName] = []
                        parsedResponsesFlattened[pairingObjName] = []
                    }
                    //flatten 하기 전 original을 만들어 둠
                    parsedResponsesOriginal[pairingObjName] = $.extend([],parsedResponse)
                    console.log(parsedResponsesOriginal)

                    for (var i= 0;i < parsedResponse.length; i++){
                        //amcharts에서 object nested구조에 접근을 못하므로 모두 첫단계로 오게 만들어 줌.
                        parsedResponsesFlattened[pairingObjName][i] = amChartsEtcFunc.flattenObject(parsedResponse[i]);
                        // parsedResponse[i]["atraCnp_timestamp"] = new Date(parseInt(parsedResponse[i]["atraCnp_timestamp"]) * 1000)
                        parsedResponsesFlattened[pairingObjName][i]["atraCnp_timestamp"] = parseInt(parsedResponse[i]["atraCnp_timestamp"]) * 1000

                    }
                    console.log(parsedResponsesFlattened);

                    //최신 obj를 보내줘서 그 기준으로 coinRoleList를 만들게 한다
                    var commodiryRoleCoinsByDirection= amChartsEtcFunc.makeCommodityRoleCoinsByDirection(parsedResponsesOriginal[pairingObjName])

                    var graphObjArrayByDirection = amChartsEtcFunc.makeAmChartsGraphObjArrayByDirection(pairingObjName, commodiryRoleCoinsByDirection)


                    // zoomChart();
                    // // this method is called when chart is first inited as we listen for "rendered" event
                    // function zoomChart() {
                    //     // different zoom methods can be used - zoomToIndexes, zoomToDates, zoomToCategoryValues
                    //     chart.zoomToIndexes(parsedResponse.length - 40, parsedResponse.length - 1);
                    //
                    // }
                    for (var direction in graphObjArrayByDirection){
                        console.log(direction, graphObjArrayByDirection)
                        var chart = AmCharts.makeChart("chartdiv_" + direction , {
                            "titles" : [
                                {"text" : direction}
                            ],
                            "type": "serial",
                            "theme": "light",
                            "dataProvider": parsedResponsesFlattened[pairingObjName],
                            "mouseWheelZoomEnabled": true,
                            "pathToImages" : "https://www.amcharts.com/lib/3/images/",
                            // "valueAxes": [{
                            // "axisAlpha": 0.2,
                            // "dashLength": 1,
                            // "position": "left"
                            // }],
    //                        "graphs": [{
    //                            "id": "g1",
    //                            "balloonText": "[[category]]<br /><b><span style='font-size:14px;'>value: [[value]]</span></b>",
    //                            "bullet": "round",
    //                            "bulletBorderAlpha": 1,
    //                            "bulletColor": "#FFFFFF",
    //                            "hideBulletsCount": 50, //-> zoom out이 어느정도 되면 bullet이 사라짐
    //                            "title": "ETHIN",
    //                            "valueField": "cnp_data.whenInCoin.ETH.earning_rate",
    //                            "useLineColorForBulletBorder": true
    //                        },{
    //                            "id": "g2",
    //                            "balloonText": "[[category]]<br /><b><span style='font-size:14px;'>value: [[value]]</span></b>",
    //                            "bullet": "round",
    //                            "bulletBorderAlpha": 1,
    //                            "bulletColor": "#FFFFFF",
    //                            "hideBulletsCount": 50,
    //                            "title": "ETHOUT",
    //                            "valueField": "cnp_data.whenOutCoin.ETH.earning_rate",
    //                            "useLineColorForBulletBorder": true
    //                        }],
                            "graphs" : graphObjArrayByDirection[direction],
                            "chartScrollbar": {
                                "autoGridCount": true,
                                "graph": "g1",
                                "scrollbarHeight": 40
                            },
                            "chartCursor": {
                                "cursorPosition": "mouse"
                            },
                            //->x축 설정
                            "categoryField": "atraCnp_timestamp",
                            "categoryAxis": {
                                "parseDates": true,
                                "minPeriod" : "ss",
                                "axisColor": "#DADADA",
                                "dashLength": 1,
                                "minorGridEnabled": true,
                                "labelRotation" : 45
                            },
                            //-> chart Object로 만들때는 chart.valueAxis = {} 로 접근해서 만들지만 JSON으로 만들때는
                            //valueAxes [{},{}] 식으로 만듬
                            "valueAxes" : [{
                                "autoGridCount" : false,
                                "minimum" : -0.02,
                                "maximum" : 0.01,
                                "inside" : true,
                                "axisAlpha" : 0

                            }],

                            "legend": {
                                //->graph에 설정해 둔 title이  legend명으로 들어간다.
                                "useGraphSettings": true
                            },

                        });
                    }



//                     //Object로 만들면 mouseWheelZoomEnabled가 작동하지 않아서 일단 JSON으로 만듬
//                    var chart = new AmCharts.AmSerialChart();
//                     chart.dataProvider = parsedResponseFlattened;
//                     chart.categoryField = "atraCnp_timestamp";
//                     chart.mouseWheelScrollEnabled = true;
//
//                     // chart.pathToImages = "../static/lib/amcharts/images/";
//                     //->scrollBar pathToImages 설정 안하면 scrollbar 이미지 깨짐
//                     chart.pathToImages = "https://www.amcharts.com/lib/3/images/";
//
//                     // chart.addListener("rendered", zoomChart);
//                     //-> x축 설정
//                     var categoryAxis = chart.categoryAxis;
// //                    categoryAxis.autoGridCount = True;
// //                    categoryAxis.gridPosition = "start";
//                     categoryAxis.parseDates = true;
//                     categoryAxis.minPeriod = "ss"
//                     // categoryAxis.dataDateFormat = "MM-DD hh-mm-ss"
//                     categoryAxis.labelRotation = 90;
//
                       // 첫번째 그래프 설정
//                     var graph = new AmCharts.AmGraph();
//                     graph.valueField = "cnp_data.whenInCoin.ETH.earning_rate";
//                     graph.type = "line";
//                     graph.title = "Graph 1";
//                     // graph.connect = false;
//                     //-> 위에 스크롤 바 까지 만들면 랜더링 시간이 오래걸림
//                     // graph.bullet = "round";
//                     // graph.bulletSize = 5;
//                     // graph.lineThickness = 2;
//                     graph.balloonText = "[[value]]";
//                     chart.addGraph(graph);

//                     // 2번째 그래프 설정
//                     var graph = new AmCharts.AmGraph();
//                     graph.valueField = "cnp_data.whenOutCoin.ETH.earning_rate";
//                     graph.type = "line";
//                     graph.title = "Graph 2";
//                     // graph.connect = false;
//                      //->bullet 만들고 스크롤 바 까지 만들면 랜더링 시간이 오래걸림
//                     // graph.bullet = "round";
//                     // graph.bulletSize = 5;
//                     // graph.lineThickness = 2;
//                     // graph.balloonText = "[[value]]";
//                     chart.addGraph(graph);
//
//                     //min/max values of Value Axis  /-> y축에 표현되는 최소 최댓값 설정 직선 라인 설정
//                     var valueAxis = new AmCharts.ValueAxis();
//                     valueAxis.autoGridCount = false;
//                     //min 과 max는 read Only 값임
//                     valueAxis.minimum = -0.02;
//                     valueAxis.maximum = 0.01;
//                     valueAxis.inside = true;
//                     valueAxis.axisAlpha = 0;
//                     chart.addValueAxis(valueAxis);
//
//                       // SCROLLBAR
//                     var chartScrollbar = new AmCharts.ChartScrollbar();
//                     chartScrollbar.graph = graph;
//                     // chartScrollbar.backgroundColor = "#DDDDDD";
//                     chartScrollbar.scrollbarHeight = 30;
//                     // chartScrollbar.selectedBackgroundColor = "#FFFFFF";
//                     chart.addChartScrollbar(chartScrollbar);
//
//                     var legend = new AmCharts.AmLegend();
//                     chart.addLegend(legend, "legenddiv");
//
//                     chart.write("chartdiv");

                }

            })


        })
    </script>
<body>

</body>
    <div id="chartdiv_whenInCoin" style="width: 100%;height: 600px"></div>
    <!--<div id="legenddiv_whenInCoin" style="width: 300px;height: 150px"></div>-->
    <div id="chartdiv_whenOutCoin" style="width: 100%;height: 600px"></div>
    <!--<div id="legenddiv_whenOutCoin" style="width: 300px;height: 150px"></div>-->
    <button id="randomBtn">serverRandom</button>

</html>