<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>atraMain</title>
    <link rel="stylesheet" href="/static/lib/jqueryUI/jquery-ui.css">
    <link rel="stylesheet" href="/static/lib/jquery/jquery.jsonview.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/DataTables-1.10.12/css/jquery.dataTables.css">#}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

    <script src = "/static/lib/jquery/jquery-2.1.4.js"></script>
    <script src = "/static/lib/jquery/jquery.jsonview.js"></script>
    <script src="/static/lib/DataTables-1.10.12/js/jquery.dataTables.js"></script>

    <!--<script src="/static/lib/jqueryUI/jquery-ui.js"></script>-->
    <script src="/static/js/atraMain.js"></script>
    <script src="/static/js/atraReport.js"></script>
</head>
<body>
<p>atraServer Test</p>
<a href="/atraCycle">atraCycle</a>
<a href="/atraWatcher">atraWatcher</a>

<h2>atraReport</h2>
<span id="atraReportData"></span>

<h2>balances</h2>
<input type="button" id="reset" value ="reset">
<div id="atraBalance" width = "70%">

</div>

</body>
</html>






