<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>atraCycle Main</title>
    <link rel="stylesheet" href="/static/lib/jqueryUI/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/DataTables-1.10.12/css/jquery.dataTables.css">#}
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

    <script src = "/static/lib/jquery/jquery-2.1.4.js"></script>
    <script src="/static/lib/DataTables-1.10.12/js/jquery.dataTables.js"></script>
    <script src="/static/lib/jqueryUI/jquery-ui.js"></script>
    <script src="/static/js/atraCycle.js"></script>

</head>
<body>
<h1>atraCycle Main</h1>
    <!--</div>-->
    <table id="atraCycleTable" class="display" width="100%">
        <!--동적으로 최초 DataTables의 option에서 data option을 넣지 않는 다면 thead로 column표시를 해주어야함-->
        <thead>
            <tr>
                <th>child</th>
                <th>Time</th>
                <th>ExchangePairingName</th>
                <th>Profit(earningRate)<br>actual/predictive</th>
                <th>InCoin</th>
                <th>OutCoin</th>
                <th>EExchangeTrading</th>
                <th>IOExchangeTrading</th>
                <th>from EExchange withdrawal</th>
                <th>from IOExchange withdrawal</th>
            </tr>
        </thead>
    </table>
    <br><br>
</body>
</html>