<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>atraWatcher</title>
    <link rel="stylesheet" href="/static/lib/jqueryUI/jquery-ui.css">
    <link rel="stylesheet" href="/static/lib/jquery/jquery.jsonview.css">
    <link rel="stylesheet" type="text/css" href="../static/lib/jqueryUI/jquery-ui.css">
    <!--기간으로 chart뽑아낼때 필요-->
    <link rel="stylesheet" type="text/css" href="../static/lib/jqueryUI/jquery-ui-timepicker-addon.css">
    <link rel="stylesheet" type="text/css" href="/static/lib/DataTables-1.10.12/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

    <script src = "/static/lib/jquery/jquery-2.1.4.js"></script>
    <script src = "/static/lib/jquery/jquery.jsonview.js"></script>
    <script src = "../static/lib/jqueryUI/jquery-ui.js"></script>
    <!--기간으로 chart뽑아낼때 필요  http://trentrichardson.com/examples/timepicker/ -->
    <script src = "../static/lib/jqueryUI/jquery-ui-timepicker-addon.js"></script>
    <script src="/static/lib/DataTables-1.10.12/js/jquery.dataTables.js"></script>

    <script src = "../static/lib/amcharts/amcharts.js"></script>
    <script src = "../static/lib/amcharts/serial.js"></script>

    <!--<script src="/static/lib/jqueryUI/jquery-ui.js"></script>-->
    <script src="/static/js/atraReport.js"></script>
    <script src = "/static/js/atraWatcher.js"></script>
</head>
<body>
<p>atraWatcher</p>
<a href="/">atraMain</a>

<!--atraReport.js에서 관리-->
<h2>atraReport</h2>
<span id="atraReportData"></span>

<!--atraWatcher.js에서 관리-->
<h2>atraWatcher</h2>
<div id="atraWatcher">
<table id="atraWatcherTable" class="display" width="100%">
    <!--동적으로 최초 DataTables의 option에서 data option을 넣지 않는 다면 thead로 column표시를 해주어야함-->
    <thead>
        <tr>
            <th>childNode</th>
            <th>paringObjName</th>
            <th>wholePeriod</th>
            <th>mostRecentCommodityRoleCoins</th>
        </tr>
    </thead>
</table>


</div>



</body>
</html>






